{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MindVault;Integrated Security=True;"
  },
  "Jwt": {
    "Issuer": "MindVault.Api",
    "Audience": "MindVault.Client",
    "Key": "12345678901234567890123456789012"
  },
  "Cors": {
    "AngularOrigin": "https://localhost:4200"
  },
  "AdminSeed": {
    "Email": "admin@mindvault.local",
    "Password": "AdminPassword123!"
  }
}
